Prism-MVVM-Example/Views/ImageViewer.xaml

<mui:ModernFrame x:Class="Prism_MVVM_Example.Views.ImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:local="clr-namespace:Prism_MVVM_Example.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Height="446" Width="552">

    <Grid>
        <xctk:Zoombox MinScale="0" MaxScale="100" >
            <Grid Width="552" Height="446" Background="Gray">
                <Canvas Name="Viewer" Width="502" Margin="25,100,25,25">
                    <Canvas.Background>
                        <ImageBrush ImageSource="{Binding BackGroundImage}"/>
                    </Canvas.Background>
                </Canvas>
                <Button Content="OpenImage" HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" VerticalAlignment="Top" Width="114" Command="{Binding ButtonCommand}">
                </Button>                      

            </Grid>
        </xctk:Zoombox>
    </Grid>
</mui:ModernFrame>
